* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "roboto";
  font-size: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #292929;
  width: 100%;
  min-height: 40px;
  padding: 30px;
  flex-wrap: wrap;
  gap: 8px 15px;
}
.header_logo {
  width: 180px;
}

.header_menu {
  display: flex;
  gap: 15px;
}
.button {
  background-color: transparent;
  padding: 6px;
  color: white;
  border: 2px solid transparent;
  font-size: 16px;
  cursor: pointer;
  transition: 0.4s;
}
.button:hover {
  border-bottom: 2px solid darkred;
}
.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription {
  text-align: center;
  color: #383838;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "maincontent sidebarcontant";
  padding: 20px;
  flex: 1 0 auto;
}
.maincardimg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
.categoryCard {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 390px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.categoryCard:hover {
  border-color: black;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: maincontent;
}
.item_title {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.item_text {
  padding: 0px;
}

.categoryCard p {
  display: flex;
  justify-content: center;
  text-align: center;
}
.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarcontant;
  gap: 20px;
}
.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.sidebarCard:hover {
  border-color: gainsboro;
}
.sidebaricardtitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.footer_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #292929;
  width: 100%;
  min-height: 40px;
  padding: 30px;
  gap: 15px;
}
.footer_logo {
  width: 200px;
}

.footer_text {
  color: white;
  padding-right: 20px;
}

.footer_text a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "maincontent"
      "sidebarcontent";
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footer_text a {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header_content {
    justify-content: center;
  }
  .footer_content {
    justify-content: center;
  }
}
